=> 
[[32m#<Recipe:0x00007f726fb5ead0[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mLentil Soup[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mlentils[0m[31m[1m"[0m, [31m[1m"[0m[31mcarrots[0m[31m[1m"[0m, [31m[1m"[0m[31mcelery[0m[31m[1m"[0m, [31m[1m"[0m[31mtomatoes[0m[31m[1m"[0m, [31m[1m"[0m[31monions[0m[31m[1m"[0m, [31m[1m"[0m[31mvegetable broth[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mSimmer lentils and vegetables in broth.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:47:51.362295000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:47:53.158568000 UTC +00:00,
  servings: [34m[1m6[0m,
  cook_time: [34m[1m45[0m,
  calories: [34m[1m250[0m,
  restrictions: [[31m[1m"[0m[31mvegan[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fdac8[0m
  id: [34m[1m21[0m,
  name: [31m[1m"[0m[31mCaprese Salad[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mtomatoes[0m[31m[1m"[0m, [31m[1m"[0m[31mmozzarella[0m[31m[1m"[0m, [31m[1m"[0m[31mbasil[0m[31m[1m"[0m, [31m[1m"[0m[31molive oil[0m[31m[1m"[0m, [31m[1m"[0m[31mbalsamic glaze[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mLayer tomato and mozzarella slices, drizzle with olive oil and balsamic glaze, garnish with basil.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:48:23.574364000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:48:25.027402000 UTC +00:00,
  servings: [34m[1m2[0m,
  cook_time: [34m[1m10[0m,
  calories: [34m[1m250[0m,
  restrictions: [[31m[1m"[0m[31mvegetarian[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fd988[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mSpaghetti Carbonara[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mspaghetti[0m[31m[1m"[0m, [31m[1m"[0m[31meggs[0m[31m[1m"[0m, [31m[1m"[0m[31mbacon[0m[31m[1m"[0m, [31m[1m"[0m[31mparmesan cheese[0m[31m[1m"[0m, [31m[1m"[0m[31mgarlic[0m[31m[1m"[0m, [31m[1m"[0m[31mblack pepper[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mCook pasta, fry bacon, mix with eggs and cheese, combine with pasta.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:47:38.211124000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:47:39.756931000 UTC +00:00,
  servings: [34m[1m4[0m,
  cook_time: [34m[1m20[0m,
  calories: [34m[1m450[0m,
  restrictions: [[31m[1m"[0m[31mnormal[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fd848[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mChicken Alfredo[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mchicken breast[0m[31m[1m"[0m, [31m[1m"[0m[31mfettucine pasta[0m[31m[1m"[0m, [31m[1m"[0m[31mcream[0m[31m[1m"[0m, [31m[1m"[0m[31mparmesan cheese[0m[31m[1m"[0m, [31m[1m"[0m[31mgarlic[0m[31m[1m"[0m, [31m[1m"[0m[31mbutter[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mCook chicken, make creamy sauce, toss with pasta.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:47:39.687941000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:47:41.343591000 UTC +00:00,
  servings: [34m[1m4[0m,
  cook_time: [34m[1m30[0m,
  calories: [34m[1m600[0m,
  restrictions: [[31m[1m"[0m[31mnormal[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fd708[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mChicken Marsala[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mchicken breasts[0m[31m[1m"[0m, [31m[1m"[0m[31mmarsala wine[0m[31m[1m"[0m, [31m[1m"[0m[31mmushrooms[0m[31m[1m"[0m, [31m[1m"[0m[31mbutter[0m[31m[1m"[0m, [31m[1m"[0m[31mparsley[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mCook chicken and mushrooms, deglaze with wine, simmer to thicken.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:47:53.102170000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:48:04.428466000 UTC +00:00,
  servings: [34m[1m4[0m,
  cook_time: [34m[1m40[0m,
  calories: [34m[1m450[0m,
  restrictions: [[31m[1m"[0m[31mgluten-free[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fd5c8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mVegetable Stir-Fry[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mbroccoli[0m[31m[1m"[0m, [31m[1m"[0m[31mcarrots[0m[31m[1m"[0m, [31m[1m"[0m[31mbell peppers[0m[31m[1m"[0m, [31m[1m"[0m[31msoy sauce[0m[31m[1m"[0m, [31m[1m"[0m[31mgarlic[0m[31m[1m"[0m, [31m[1m"[0m[31mginger[0m[31m[1m"[0m, [31m[1m"[0m[31mtofu[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mStir-fry vegetables and tofu, add soy sauce and serve.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:47:41.280433000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:47:42.720402000 UTC +00:00,
  servings: [34m[1m4[0m,
  cook_time: [34m[1m20[0m,
  calories: [34m[1m200[0m,
  restrictions: [[31m[1m"[0m[31mvegan[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fd488[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mBeef Tacos[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mground beef[0m[31m[1m"[0m, [31m[1m"[0m[31mtaco shells[0m[31m[1m"[0m, [31m[1m"[0m[31mcheese[0m[31m[1m"[0m, [31m[1m"[0m[31mlettuce[0m[31m[1m"[0m, [31m[1m"[0m[31mtomato[0m[31m[1m"[0m, [31m[1m"[0m[31msour cream[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mCook beef, assemble tacos with toppings.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:47:42.663119000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:47:44.741370000 UTC +00:00,
  servings: [34m[1m4[0m,
  cook_time: [34m[1m15[0m,
  calories: [34m[1m300[0m,
  restrictions: [[31m[1m"[0m[31mnormal[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fd348[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mPasta Primavera[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mpenne pasta[0m[31m[1m"[0m, [31m[1m"[0m[31mzucchini[0m[31m[1m"[0m, [31m[1m"[0m[31mcherry tomatoes[0m[31m[1m"[0m, [31m[1m"[0m[31mgarlic[0m[31m[1m"[0m, [31m[1m"[0m[31molive oil[0m[31m[1m"[0m, [31m[1m"[0m[31mparmesan cheese[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mCook pasta, sauté vegetables, toss with pasta and cheese.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:47:44.688158000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:47:46.299965000 UTC +00:00,
  servings: [34m[1m4[0m,
  cook_time: [34m[1m25[0m,
  calories: [34m[1m350[0m,
  restrictions: [[31m[1m"[0m[31mvegetarian[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fd208[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mShrimp Scampi[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mshrimp[0m[31m[1m"[0m, [31m[1m"[0m[31mgarlic[0m[31m[1m"[0m, [31m[1m"[0m[31mbutter[0m[31m[1m"[0m, [31m[1m"[0m[31mwhite wine[0m[31m[1m"[0m, [31m[1m"[0m[31mlemon juice[0m[31m[1m"[0m, [31m[1m"[0m[31mparsley[0m[31m[1m"[0m, [31m[1m"[0m[31mspaghetti[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mCook shrimp in garlic butter, add wine and lemon juice, toss with pasta.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:48:04.380953000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:48:06.177721000 UTC +00:00,
  servings: [34m[1m4[0m,
  cook_time: [34m[1m20[0m,
  calories: [34m[1m350[0m,
  restrictions: [[31m[1m"[0m[31mnormal[0m[31m[1m"[0m][32m>[0m,
 [32m#<Recipe:0x00007f726f5fd0c8[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mGrilled Cheese Sandwich[0m[31m[1m"[0m,
  ingredients_list: [[31m[1m"[0m[31mbread[0m[31m[1m"[0m, [31m[1m"[0m[31mcheese[0m[31m[1m"[0m, [31m[1m"[0m[31mbutter[0m[31m[1m"[0m],
  instructions: [31m[1m"[0m[31mButter bread, add cheese, grill until golden.[0m[31m[1m"[0m,
  created_at: Thu, 28 Nov 2024 11:47:46.240226000 UTC +00:00,
  updated_at: Thu, 28 Nov 2024 11:47:48.692255000 UTC +00:00,
  servings: [34m[1m2[0m,
  cook_time: [34m[1m10[0m,
  calories: [34m[1m400[0m,
  restrictions: [[31m[1m"[0m[31mnormal[0m[31m[1m"[0m][32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
